<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Hub. The universe of games">
    <title>GameHub</title>
    <link href="Public_html/fonts/Lovelo/webkit/fonts.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" href="Public_html/styles/index.css">  
    <link href="Public_html/styles/form.css" rel="stylesheet"/>
    
     
</head>

<body>
    <header>
        <div class="topnav">
        <nav>
            <ul id="horizontal-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="Store.html">Store</li>
                <li><a href="About.html">About</a></li>
                <li><a href="Account.html">Account</a></li>
                <li><a href="Library.html">Library</a></li>
            </ul>
        </nav></div>

        <i class="fab fa-discord"></i>
    </header>

    <main>
        <form action="form-success.php" method="">
        <!--action sets where we send the data. 
        method decides how we are sending the data (GET/POST)
        POST can send more data and is more secure, GET is usefull
        to see the data sent by the form-->
            <fieldset>
                <legend>Personalia</legend>
                <label for="name">Your first name</label>
                <input type="text" name="firstname" id="name" class="form-input">
                <label for="name">Your last name</label>
                <input type="text" name="lastname" id="name" class="form-input">                  
            </fieldset>
            <fieldset>
                <legend>Payment</legend>
                <label for="number">Card number</label>
                <input type="text" number="Cardnumber" class="form-input">
                <label for="CVC">CVC</label>
                <input type="text" CVC="CVC" class="form-input">

                <select name="payment-method">
                    <option value="visa">VISA</option>
                    <option value="credit-card">Credit Card</option>
                    <option value="paypal">Paypal</option>
                    <option value="vips">VIPS</option>
                </select>

                <p>I have read, understood, and accept the terms of purchase</p>
                <input type="radio" id="yes" name="yes" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="no" value="no">
                <label for="no">No</label>

                <input type="submit" value="SUBMIT">
            </fieldset>
        </form>
    </main>
    <footer>Copyright &copy;
    </footer>
    
</body>

</html>